BUT : ...
DAT : Generic data files
PAL : Palette file
PRJ : Model data
PCX : Used for screenshots (image format)
OPL : ...
AD  : ...

.
├── 1HGHRED.PRJ     (UNUSED)
├── 4HGHGREN.PRJ
├── ANILOGO.DAT     FLI animated video intro, use ffmpeg to convert
├── BACKGRND.DAT    Some sort of blue gradient background (UNUSED)
├── BLOCK32.DAT     Some additional textures, palette is missing though (UNUSED)
├── BLOCK64.DAT     Ground textures
├── BOX.DAT         Bullfrog Object Data (UNUSED)
├── BRIEF.DAT       Mission briefing image data
├── BRIEF.PAL       Missing briefing palette data
├── BUTTONS.DAT
├── BUTTONS.TAB
├── CAR-01.DAT      Bullfrog Object Data (UNUSED)
├── CAVEMAP.DAT     (UNUSED)
├── CONSOLE.BUT     (UNUSED)
├── CRE8LOGO.DAT    Game logo image data
├── CRE8LOGO.PAL    Game logo palette data
├── DFIN3.PRJ       (UNUSED)
├── DFIN.PRJ
├── DOLFIN00.DAT    Bullfrog Object Data (UNUSED)
├── DRONE.DAT       Bullfrog Object Data (UNUSED)
├── EFONT-SM.DAT
├── EFONT-SM.TAB
├── FADE.DAT
├── FISH1ANI.PRJ
├── FISH1.DAT       Bullfrog Object Data (UNUSED)
├── FISH2ANI.PRJ
├── FISH3ANI.PRJ
├── FONT.DAT
├── FONT.TAB
├── FUNGUS2.PRJ     (UNUSED)
├── FUNGUS.DAT      Bullfrog Object Data (UNUSED)
├── FUNGUS.PRJ
├── GAMEPAL.PAL     Appears to be an unused and incomplete VGA palette (UNUSED)
├── GUY.DAT         Bullfrog Object Data (UNUSED)
├── HELPBACK.DAT    Game controls image data
├── HELPBACK.PAL    Game controls palette data
├── HMASK.DAT       Debug symbols? (UNUSED)
├── KELP.PRJ
├── KEYSPR.DAT
├── KEYSPR.TAB
├── KILLBABY.PRJ
├── KILLERX2.PRJ    (UNUSED)
├── KILLERX3.PRJ    (UNUSED)
├── KILL.INF        Some sort of project config? (UNUSED)
├── KILL.PRJ
├── LMASK.DAT       (UNUSED)
├── MINING.DAT      Bullfrog Object Data (UNUSED)
├── OBJECT.DAT      Bullfrog Object Data (UNUSED)
├── OILLERX2.PRJ    (UNUSED)
├── PALETTE.DAT     Shared VGA palette used for model textures and terrain textures
├── PANEL.DAT
├── PANELHI.DAT     Highly detailed version of the HUD (UNUSED)
├── PANELLO.DAT     Looks like debug symbols ... ? Very odd (UNUSED)
├── PANEL.TAB
├── PLANT1.DAT      Bullfrog Object Data (UNUSED)
├── PLANT2.DAT      Bullfrog Object Data (UNUSED)
├── PLANTANI.PRJ
├── PLANT.INF       Some sort of project config? (UNUSED)
├── PLANT.PRJ       (UNUSED)
├── PLANTTE2.INF    Some sort of project config? (UNUSED)
├── PLANTTE2.PRJ    (UNUSED)
├── PLANTTEX.INF    Some sort of project config? (UNUSED)
├── PLANTTEX.PRJ    (UNUSED)
├── POINTERS.DAT
├── POINTERS.TAB
├── PPAL01.PAL
├── PPAL02.PAL
├── SPERMANI.DAT    Bullfrog Object Data (UNUSED)
├── SQUID.DAT       End tentacle animation image data
├── SQUID.TAB       End tentacle animation index data
├── SUB15.PRJ       Submarine model
├── SUB.DAT         Bullfrog Object Data (UNUSED)
├── SUBSPR.DAT
├── SUBSPR.TAB
├── SYSTEMS.BUT     (UNUSED)
├── TABLES.DAT      Unsure, some sites suggest this may be a sine table
├── TACTICAL.BUT    Tactical buttons (UNUSED)
├── TEX01.DAT
├── TEXSPR.DAT
├── TEXSPR.TAB
├── TEXT.DAT        Collection of null terminated example strings
├── TEXTURE0.RAW    Doesn't appear to be anything interesting (UNUSED)
├── TEXTURE.CPS     (UNUSED)
├── TEXTURE.TAB     (UNUSED)
├── TEXTURE.TEX     Ground tiles? Can't seem to find the appropriate palette (UNUSED)
├── TMAP000.DAT
├── TMAP001.DAT
├── TMAP002.DAT
├── TMAP003.DAT
├── TMAP004.DAT
├── TMAP005.DAT
├── TMAP006.DAT
├── TMAP007.DAT
├── TMAP008.DAT
├── TMAP009.DAT
├── TMAP010.DAT
├── TMAP011.DAT
├── TMAP012.DAT
├── TMAP013.DAT
├── TMAP014.DAT
├── TMAP015.DAT
├── TMAP016.DAT
├── TMAP017.DAT
├── TMAP018.DAT
├── TMAP019.DAT
├── TMAP020.DAT
├── TMAP021.DAT
├── TMAP022.DAT
├── TMAP023.DAT
├── TMAP024.DAT
├── TMAP025.DAT
├── TMAP026.DAT
├── TMAP027.DAT
├── TMAP028.DAT
├── TMAP029.DAT
├── TMAP030.DAT
├── TMAP031.DAT
├── TMAP032.DAT
├── TMAP033.DAT
├── TMAP034.DAT
├── TMAP035.DAT
├── TMAP036.DAT
├── TMAP037.DAT
├── TMAP038.DAT
├── TMAP039.DAT
├── TMAP040.DAT
├── TMAP041.DAT
├── TMAP042.DAT
├── TMAP043.DAT
├── TMAP044.DAT
├── TMAP045.DAT
├── TMAP046.DAT
├── TMAP047.DAT
├── TMAP048.DAT
├── TMAP049.DAT
├── TMAP050.DAT
├── TMAP051.DAT
├── TMAP052.DAT
├── TMAP053.DAT
├── TMAP054.DAT
├── TMAP055.DAT
├── TMAP056.DAT
├── TMAP057.DAT
├── TMAP058.DAT
├── TMAP059.DAT
├── TMAP060.DAT
├── TMAP061.DAT
├── TMAPS.DAT       RNC compressed texture data
├── TMAPS.TAB       Texture index data
├── WINBUTS.DAT     (UNUSED)
└── WINBUTS.TAB     (UNUSED)

Okay, there seems to be a FUCK ton of unused
content left in this build!
The following, I believe, is all unused...
.
├── 1HGHRED.PRJ
├── ANILOGO.DAT
├── BACKGRND.DAT
├── BLOCK32.DAT
├── BOX.DAT
├── CONSOLE.BUT
├── DFIN3.PRJ
├── DOLFIN00.DAT
├── DRONE.DAT
├── FADE.DAT
├── FISH1.DAT
├── FUNGUS2.PRJ
├── FUNGUS.DAT
├── GAMEPAL.PAL
├── GUY.DAT
├── HMASK.DAT
├── KILLERX2.PRJ
├── KILLERX3.PRJ
├── KILL.INF
├── LMASK.DAT
├── MINING.DAT
├── OBJECT.DAT
├── OILLERX2.PRJ
├── PANELHI.DAT
├── PANELLO.DAT
├── PLANT1.DAT
├── PLANT2.DAT
├── PLANT.INF
├── PLANT.PRJ
├── PLANTTE2.INF
├── PLANTTE2.PRJ
├── PLANTTEX.INF
├── PLANTTEX.PRJ
├── SPERMANI.DAT
├── SUB.DAT
├── SYSTEMS.BUT
├── TACTICAL.BUT
├── TEXTURE0.RAW
├── TEXTURE.CPS
├── TEXTURE.TAB

DATA/TEXT.DAT
    Appears to be for holding strings for the game?
    Just holds some example strings in this case.

DATA/TMAP...DAT
    All of these are compressed, as confirmed by the
    game itself. Joy.

    Uses RNC compression.
    http://www.yoda.arachsys.com/dk/rnc.html

DATA/OBJECT.DAT
    Bullfrog Object Data
    This appears to be unused.

SOUND/SOUND.DAT
    Package containing the sounds used in the demo.
    Doesn't appear to be any sort of compression, all
    are stored as standard RIFF WAVE format.

SOUND/MUSIC.DAT
    XMI MIDI format (just renamed as "DAT" ?)

-------------------------------------

The demo includes the following launch arguments
(you'll need to use '-' before the arg, so for example
 MAIN.EXE -editor)

network
players
session
record      Works!
playback    Works!
movie       Works! (same as above?)
editor      Disables input, otherwise can't seem to do anything?
debug       Nothing obvious

Side note: pressing R will switch to 640x480 mode

-------------------------------------
Buttons Format (.BUT)

None of these appear to be used in the demo -
digging out any additional information about these
is going to be next to impossible I think

Any other Bullfrog games that use this format??
Genewars                =   No
Populous the Beginning  =   No
Dungeon Keeper          =   No

-------------------------------------
Source Tree

PANELLO.DAT
    C:\CRE8\data.c

MAIN.EXE
    C:\CRE8DEMO\antidote.c
    C:\CRE8DEMO\base.c
    C:\CRE8DEMO\bubble.c
    C:\CRE8DEMO\camera.c
    C:\CRE8DEMO\cave.c
    C:\CRE8DEMO\cetacea.c
    C:\CRE8DEMO\chaff.c
    C:\CRE8DEMO\collide.c
    C:\CRE8DEMO\control.c
    C:\CRE8DEMO\data.c
    C:\CRE8DEMO\debug.c
    C:\CRE8DEMO\demo.c
    C:\CRE8DEMO\dolphin.c
    C:\CRE8DEMO\draw.c
    C:\CRE8DEMO\drone.c
    C:\CRE8DEMO\editor\edit.cpp
    C:\CRE8DEMO\editor.c
    C:\CRE8DEMO\engine.c
    C:\CRE8DEMO\explode.c
    C:\CRE8DEMO\feature.c
    C:\CRE8DEMO\fish.c
    C:\CRE8DEMO\flare.c
    C:\CRE8DEMO\forlib.c
    C:\CRE8DEMO\fungus.c
    C:\CRE8DEMO\game.c
    C:\CRE8DEMO\instr.c
    C:\CRE8DEMO\io.c
    C:\CRE8DEMO\kwhale.c
    C:\CRE8DEMO\laser.c
    C:\CRE8DEMO\level.c
    C:\CRE8DEMO\light.c
    C:\CRE8DEMO\main.c
    C:\CRE8DEMO\map.c
    C:\CRE8DEMO\mine.c
    C:\CRE8DEMO\move.c
    C:\CRE8DEMO\objects.c
    C:\CRE8DEMO\packets.c
    C:\CRE8DEMO\pdp.c
    C:\CRE8DEMO\pchost.c
    C:\CRE8DEMO\plant.c
    C:\CRE8DEMO\player.c
    C:\CRE8DEMO\pjectile.c
    C:\CRE8DEMO\retrogen.c
    C:\CRE8DEMO\scanmap.c
    C:\CRE8DEMO\scanner.c
    C:\CRE8DEMO\setup.c
    C:\CRE8DEMO\setup3d.c
    C:\CRE8DEMO\shark.c
    C:\CRE8DEMO\sprat.c
    C:\CRE8DEMO\ssprite.c
    C:\CRE8DEMO\state.c
    C:\CRE8DEMO\support.c
    C:\CRE8DEMO\tables.c
    C:\CRE8DEMO\thing.c
    C:\CRE8DEMO\version.c

-------------------------------------

Entities/actors are referred to as "Things", which is something seen in
Dungeon Keeper too I believe (and every other Bullfrog game!)

Lots of very interesting bits in the executable...


THING STATES!
    STATE_INIT      (0)
    STATE_NORMAL    (1)
    STATE_HIT       (2)
    STATE_DYING     (3)
    STATE_DEAD      (4)


-------------------------------------

Game uses 3DS Max's PRJ model format from the looks of it.
Weird, but... Okay?

There is little to NONE documentation on this format (fuck sake!)

Most of the loaders for this format don't seem to like their PRJ files.

-------------------------------------
MAP Format Specifications

Used for storing information relating to the terrain.

Each tile might be about 12 bytes?
Which means there's potentially about 65,536 tiles

DATA    BYTES   DESCRIPTION
00      1       unused
39      1       height 0
B8      1       ceiling
29      1       height 1
12      2       texture index
00
00      1       unused
00      1       unused
00              uv coord (?) perhaps rotation?
00
00              uv coord (?)
00

242
133

LEV
header, 12 bytes?
10 bytes each ... ?
07 01 00 21 15 00 00 00 00 00

-------------------------------------

Notes for possible libbullfrog solution?

typedef struct BullfrogStandardStruct {
} BullfrogStandardStruct;

typedef struct BFGameStandardStruct {
} GameStandardStruct;

BullfrogStandardStruct *bfCreateThing(void) {}
void bfDoThing(void) {}